preload = ~/.config/hypr/background.jpeg
wallpaper = HDMI-A-1,~/.config/hypr/background.jpeg
wallpaper = eDP-1,~/.config/hypr/background.jpeg
#wallpaper = monitor2,background.jpeg

splash = false

#fully disable ipc
# ipc = off

