bindsym --release $mod+Shift+p exec --no-startup-id "current_time=$(date +'%Y%m%d%H%M%S'); scrot --freeze -s /home/zyzz/Pictures/$current_time.png && xclip -selection clipboard -t image/png -i /home/zyzz/Pictures/$current_time.png"
