Section "Device"
   Identifier  "Intel Graphics"
   Driver      "modesetting"

   # Performance tweaks
   Option "TearFree" "false"
   Option "TripleBuffer" "false"
   Option "SwapbuffersWait" "false"
   Option "DRI" "3"
   Option "PageFlip" "true"

EndSection
